{
  "cSpell.enabledFileTypes": [
    "!python"
  ],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "pylint.importStrategy": "fromEnvironment",
  "pylint.args": [
    "--disable=E1101",
    "--disable=C0114, C0115, C0116"
  ],
  "python.analysis.supportDocstringTemplate": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always"
  },
}